{
  "author": {
    "name": "Mir Nawaz"
  },
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.14.3",
    "lodash": "~4.17.4",
    "node-cron": "^1.1.3",
    "request": "^2.81.0",
    "rmdir": "^1.2.0"
  },
  "description": "file-browser",
  "devDependencies": {
    "eslint": "^3.18.0",
    "mocha": "1.20.1"
  },
  "license": "MIT",
  "main": "file-browser",
  "name": "file-browser",
  "readme": "ERROR: No README data found!",
  "scripts": {
    "start": "node app.js",
    "lint": "./node_modules/.bin/eslint *.js lib/ --cache --ignore-pattern api/doc",
    "fix": "./node_modules/.bin/eslint *.js lib/ --fix"
  },
  "version": "0.0.1"
}
